<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Jaro:opsz@6..72&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tela de Login</title>
</head>
<body>
    <div id="inDiv1">
        <h1> Seja Bem-Vindo.</h1>
        <img id="imgSol" src="img/imgsol.png" alt="por do sol">
        <p id="textDiv1"> suztorres@gmail.com</p>
    </div>
    <div id="inDiv2"> <!--só para estilizar -->
        <div id="inDiv3">
            <h2>Crie a sua conta</h2>
            <div id="inDiv4">
                <div class="inLabel">
                    <label> Seu nome completo</label> 
                    <input type="text" name="text" required>
                </div>
                <div class="inLabel">
                    <label> Adicione o seu e-mail</label>
                    <input type="email" name="email" required>
                </div>
                <div class="inLabel">
                    <label> Senha</label>
                    <input type="password" name="password" required>
                </div>
                <div class="inLabel">
                    <label>Confirme a senha</label>
                    <input type="cpassword" name="password" required>
                </div>
            </div>
            <button>Entrar</button>
            <p>Já possui sua conta?</a>
            <a href="">Faça login</a>
        </div>
    </div>
</body>
</html>